{
  "name": "render-lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "npx husky install",
    "start": "npx vite ./src/entrypoints/main --host",
    "start:benchmark": "npx vite ./src/entrypoints/benchmark --host",
    "start:2D": "npx vite ./src/entrypoints/2d --host",
    "start:ortho": "npx vite ./src/entrypoints/ortho --host",
    "test": "jest",
    "preinstall": "husky install"
  },
  "author": "Justin Cotarla",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "./src/**/*.ts": [
      "jest --findRelatedTests --passWithNoTests",
      "eslint"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@webgpu/types": "^0.1.40",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.0.11"
  }
}